header {
    background: #101D42;
    width: 100%;
    height: 25%;
    top: 0;
    left: 0;
}

.logo {
    width: 100px;
    height: 100px;
}

nav {
    align-items: center;
    display: flex;
    justify-content: center;
}

nav > * {
    padding: 1px;
}

footer{
    background: #101D42;
    width: 100%;
    height: 25%;
    bottom: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.foot-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.foot-container * {
    padding: 1px;
    color: white;
    font-family: "Open Sans", sans-serif;
}

.foot-container li {
    list-style: none;
}

.foot-container a {
    text-decoration: none;
    color: white;
;
}

.foot-container h2 {
    font-size: larger;
}

.foot-container > * {
    padding: 10px 20px;
}

.foot-container > div > * {
    padding: 10px 0px 10px 0px;
}

.foot-bottom{
    display: flex;
    justify-content: center;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    padding: 0 0 10px 0;
}

.logomini {
    width: 50px;
    height: 70px;
}

.foot-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    padding: 10px 0 0 20px;
}

.foot-left ul {
    padding: 10px 0 10px 0;
}

.card {
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    margin: 10px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* gradient background */
    background: linear-gradient(rgb(238, 202, 102), rgb(241, 151, 87));
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.coinIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
}






/* Language: css */